{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6f084c02-b417-4c35-82b5-274b05b571ae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: you may need to restart the kernel to use updated packages.Using pip 24.2 from C:\\Users\\USER\\anaconda3\\lib\\site-packages\\pip (python 3.9)\n",
      "Collecting git+https://github.com/mrzv/dionysus.git\n",
      "  Cloning https://github.com/mrzv/dionysus.git to c:\\users\\user\\appdata\\local\\temp\\pip-req-build-env1b577\n",
      "  Resolved https://github.com/mrzv/dionysus.git to commit dd2ad59538d9b7ba79391299ff48cd829db2b77c\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Building wheels for collected packages: dionysus\n",
      "  Building wheel for dionysus (setup.py): started\n",
      "  Building wheel for dionysus (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for dionysus\n",
      "Failed to build dionysus\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  Running command git version\n",
      "  git version 2.39.1.windows.1\n",
      "  Running command git clone --filter=blob:none https://github.com/mrzv/dionysus.git 'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-env1b577'\n",
      "  Cloning into 'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-env1b577'...\n",
      "  Updating files:   0% (2/447)\n",
      "  Updating files:   1% (5/447)\n",
      "  Updating files:   2% (9/447)\n",
      "  Updating files:   3% (14/447)\n",
      "  Updating files:   4% (18/447)\n",
      "  Updating files:   5% (23/447)\n",
      "  Updating files:   6% (27/447)\n",
      "  Updating files:   7% (32/447)\n",
      "  Updating files:   8% (36/447)\n",
      "  Updating files:   9% (41/447)\n",
      "  Updating files:  10% (45/447)\n",
      "  Updating files:  11% (50/447)\n",
      "  Updating files:  12% (54/447)\n",
      "  Updating files:  13% (59/447)\n",
      "  Updating files:  14% (63/447)\n",
      "  Updating files:  15% (68/447)\n",
      "  Updating files:  16% (72/447)\n",
      "  Updating files:  17% (76/447)\n",
      "  Updating files:  18% (81/447)\n",
      "  Updating files:  19% (85/447)\n",
      "  Updating files:  20% (90/447)\n",
      "  Updating files:  21% (94/447)\n",
      "  Updating files:  22% (99/447)\n",
      "  Updating files:  23% (103/447)\n",
      "  Updating files:  24% (108/447)\n",
      "  Updating files:  25% (112/447)\n",
      "  Updating files:  26% (117/447)\n",
      "  Updating files:  27% (121/447)\n",
      "  Updating files:  28% (126/447)\n",
      "  Updating files:  29% (130/447)\n",
      "  Updating files:  30% (135/447)\n",
      "  Updating files:  31% (139/447)\n",
      "  Updating files:  32% (144/447)\n",
      "  Updating files:  33% (148/447)\n",
      "  Updating files:  34% (152/447)\n",
      "  Updating files:  35% (157/447)\n",
      "  Updating files:  36% (161/447)\n",
      "  Updating files:  37% (166/447)\n",
      "  Updating files:  38% (170/447)\n",
      "  Updating files:  39% (175/447)\n",
      "  Updating files:  40% (179/447)\n",
      "  Updating files:  41% (184/447)\n",
      "  Updating files:  42% (188/447)\n",
      "  Updating files:  43% (193/447)\n",
      "  Updating files:  44% (197/447)\n",
      "  Updating files:  45% (202/447)\n",
      "  Updating files:  46% (206/447)\n",
      "  Updating files:  47% (211/447)\n",
      "  Updating files:  48% (215/447)\n",
      "  Updating files:  49% (220/447)\n",
      "  Updating files:  50% (224/447)\n",
      "  Updating files:  51% (228/447)\n",
      "  Updating files:  52% (233/447)\n",
      "  Updating files:  53% (237/447)\n",
      "  Updating files:  54% (242/447)\n",
      "  Updating files:  55% (246/447)\n",
      "  Updating files:  56% (251/447)\n",
      "  Updating files:  57% (255/447)\n",
      "  Updating files:  58% (260/447)\n",
      "  Updating files:  59% (264/447)\n",
      "  Updating files:  60% (269/447)\n",
      "  Updating files:  61% (273/447)\n",
      "  Updating files:  62% (278/447)\n",
      "  Updating files:  63% (282/447)\n",
      "  Updating files:  64% (287/447)\n",
      "  Updating files:  65% (291/447)\n",
      "  Updating files:  66% (296/447)\n",
      "  Updating files:  67% (300/447)\n",
      "  Updating files:  68% (304/447)\n",
      "  Updating files:  69% (309/447)\n",
      "  Updating files:  70% (313/447)\n",
      "  Updating files:  71% (318/447)\n",
      "  Updating files:  72% (322/447)\n",
      "  Updating files:  73% (327/447)\n",
      "  Updating files:  74% (331/447)\n",
      "  Updating files:  75% (336/447)\n",
      "  Updating files:  76% (340/447)\n",
      "  Updating files:  77% (345/447)\n",
      "  Updating files:  78% (349/447)\n",
      "  Updating files:  79% (354/447)\n",
      "  Updating files:  80% (358/447)\n",
      "  Updating files:  81% (363/447)\n",
      "  Updating files:  82% (367/447)\n",
      "  Updating files:  83% (372/447)\n",
      "  Updating files:  84% (376/447)\n",
      "  Updating files:  85% (380/447)\n",
      "  Updating files:  86% (385/447)\n",
      "  Updating files:  87% (389/447)\n",
      "  Updating files:  88% (394/447)\n",
      "  Updating files:  89% (398/447)\n",
      "  Updating files:  90% (403/447)\n",
      "  Updating files:  91% (407/447)\n",
      "  Updating files:  92% (412/447)\n",
      "  Updating files:  93% (416/447)\n",
      "  Updating files:  94% (421/447)\n",
      "  Updating files:  95% (425/447)\n",
      "  Updating files:  96% (430/447)\n",
      "  Updating files:  97% (434/447)\n",
      "  Updating files:  98% (439/447)\n",
      "  Updating files:  99% (443/447)\n",
      "  Updating files: 100% (447/447)\n",
      "  Updating files: 100% (447/447), done.\n",
      "  Running command git rev-parse HEAD\n",
      "  dd2ad59538d9b7ba79391299ff48cd829db2b77c\n",
      "  Running command git rev-parse HEAD\n",
      "  dd2ad59538d9b7ba79391299ff48cd829db2b77c\n",
      "  Running command python setup.py egg_info\n",
      "  C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\dist.py:770: UserWarning: Usage of dash-separated 'description-file' will not be supported in future versions. Please use the underscore name 'description_file' instead\n",
      "    warnings.warn(\n",
      "  running egg_info\n",
      "  creating C:\\Users\\USER\\AppData\\Local\\Temp\\pip-pip-egg-info-wg8_jrt3\\dionysus.egg-info\n",
      "  writing C:\\Users\\USER\\AppData\\Local\\Temp\\pip-pip-egg-info-wg8_jrt3\\dionysus.egg-info\\PKG-INFO\n",
      "  writing dependency_links to C:\\Users\\USER\\AppData\\Local\\Temp\\pip-pip-egg-info-wg8_jrt3\\dionysus.egg-info\\dependency_links.txt\n",
      "  writing top-level names to C:\\Users\\USER\\AppData\\Local\\Temp\\pip-pip-egg-info-wg8_jrt3\\dionysus.egg-info\\top_level.txt\n",
      "  writing manifest file 'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-pip-egg-info-wg8_jrt3\\dionysus.egg-info\\SOURCES.txt'\n",
      "  reading manifest file 'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-pip-egg-info-wg8_jrt3\\dionysus.egg-info\\SOURCES.txt'\n",
      "  reading manifest template 'MANIFEST.in'\n",
      "  warning: no previously-included files matching '*' found under directory '.hg'\n",
      "  warning: no previously-included files matching '*' found under directory '.git'\n",
      "  warning: no previously-included files matching '*' found under directory 'doc\\_build'\n",
      "  warning: no previously-included files matching '*' found under directory 'dist'\n",
      "  warning: no previously-included files found matching '.hgignore'\n",
      "  warning: no previously-included files found matching '.hgsubtree'\n",
      "  warning: no previously-included files found matching 'tags'\n",
      "  warning: no previously-included files matching '*.orig' found under directory '.'\n",
      "  warning: no previously-included files matching '*' found under directory 'bindings\\python\\dionysus\\__pycache__'\n",
      "  warning: no previously-included files matching '*' found under directory '.peru'\n",
      "  warning: no previously-included files matching '*' found under directory 'build'\n",
      "  warning: no previously-included files matching '*' found under directory '.pytest_cache'\n",
      "  warning: no previously-included files matching '*' found under directory 'tests\\__pycache__'\n",
      "  adding license file 'LICENSE.txt'\n",
      "  adding license file 'NOTICES.txt'\n",
      "  writing manifest file 'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-pip-egg-info-wg8_jrt3\\dionysus.egg-info\\SOURCES.txt'\n",
      "  Running command python setup.py bdist_wheel\n",
      "  C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\dist.py:770: UserWarning: Usage of dash-separated 'description-file' will not be supported in future versions. Please use the underscore name 'description_file' instead\n",
      "    warnings.warn(\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-cpython-39\n",
      "  creating build\\lib.win-amd64-cpython-39\\dionysus\n",
      "  copying bindings\\python\\dionysus\\plot.py -> build\\lib.win-amd64-cpython-39\\dionysus\n",
      "  copying bindings\\python\\dionysus\\_version.py -> build\\lib.win-amd64-cpython-39\\dionysus\n",
      "  copying bindings\\python\\dionysus\\__init__.py -> build\\lib.win-amd64-cpython-39\\dionysus\n",
      "  running build_ext\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-env1b577\\setup.py\", line 28, in run\n",
      "      out = subprocess.check_output(['cmake', '--version'])\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\subprocess.py\", line 424, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\subprocess.py\", line 505, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\subprocess.py\", line 951, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] 系統找不到指定的檔案。\n",
      "\n",
      "  During handling of the above exception, another exception occurred:\n",
      "\n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 2, in <module>\n",
      "    File \"<pip-setuptools-caller>\", line 34, in <module>\n",
      "    File \"C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-env1b577\\setup.py\", line 67, in <module>\n",
      "      setup(\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py\", line 87, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 185, in setup\n",
      "      return run_commands(dist)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\core.py\", line 201, in run_commands\n",
      "      dist.run_commands()\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 969, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\dist.py\", line 1208, in run_command\n",
      "      super().run_command(command)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 988, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\wheel\\bdist_wheel.py\", line 299, in run\n",
      "      self.run_command('build')\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 318, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\dist.py\", line 1208, in run_command\n",
      "      super().run_command(command)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 988, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py\", line 132, in run\n",
      "      self.run_command(cmd_name)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\cmd.py\", line 318, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\dist.py\", line 1208, in run_command\n",
      "      super().run_command(command)\n",
      "    File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dist.py\", line 988, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-env1b577\\setup.py\", line 30, in run\n",
      "      raise RuntimeError(\"CMake must be installed to build the following extensions: \" +\n",
      "  RuntimeError: CMake must be installed to build the following extensions: dionysus\n",
      "  error: subprocess-exited-with-error\n",
      "  \n",
      "  python setup.py bdist_wheel did not run successfully.\n",
      "  exit code: 1\n",
      "  \n",
      "  See above for output.\n",
      "  \n",
      "  note: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "  full command: 'C:\\Users\\USER\\anaconda3\\python.exe' -u -c '\n",
      "  exec(compile('\"'\"''\"'\"''\"'\"'\n",
      "  # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py\n",
      "  #\n",
      "  # - It imports setuptools before invoking setup.py, to enable projects that directly\n",
      "  #   import from `distutils.core` to work with newer packaging standards.\n",
      "  # - It provides a clear error message when setuptools is not installed.\n",
      "  # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so\n",
      "  #   setuptools doesn'\"'\"'t think the script is `-c`. This avoids the following warning:\n",
      "  #     manifest_maker: standard file '\"'\"'-c'\"'\"' not found\".\n",
      "  # - It generates a shim setup.py, for handling setup.cfg-only projects.\n",
      "  import os, sys, tokenize\n",
      "  \n",
      "  try:\n",
      "      import setuptools\n",
      "  except ImportError as error:\n",
      "      print(\n",
      "          \"ERROR: Can not execute `setup.py` since setuptools is not available in \"\n",
      "          \"the build environment.\",\n",
      "          file=sys.stderr,\n",
      "      )\n",
      "      sys.exit(1)\n",
      "  \n",
      "  __file__ = %r\n",
      "  sys.argv[0] = __file__\n",
      "  \n",
      "  if os.path.exists(__file__):\n",
      "      filename = __file__\n",
      "      with tokenize.open(__file__) as f:\n",
      "          setup_py_code = f.read()\n",
      "  else:\n",
      "      filename = \"<auto-generated setuptools caller>\"\n",
      "      setup_py_code = \"from setuptools import setup; setup()\"\n",
      "  \n",
      "  exec(compile(setup_py_code, filename, \"exec\"))\n",
      "  '\"'\"''\"'\"''\"'\"' % ('\"'\"'C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\Temp\\\\pip-req-build-env1b577\\\\setup.py'\"'\"',), \"<pip-setuptools-caller>\", \"exec\"))' bdist_wheel -d 'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-wheel-pnx9a5gd'\n",
      "  cwd: C:\\Users\\USER\\AppData\\Local\\Temp\\pip-req-build-env1b577\\\\\n",
      "  ERROR: Failed building wheel for dionysus\n",
      "  Running command python setup.py clean\n",
      "  C:\\Users\\USER\\anaconda3\\lib\\site-packages\\setuptools\\dist.py:770: UserWarning: Usage of dash-separated 'description-file' will not be supported in future versions. Please use the underscore name 'description_file' instead\n",
      "    warnings.warn(\n",
      "  running clean\n",
      "  removing 'build\\lib.win-amd64-cpython-39' (and everything under it)\n",
      "  'build\\bdist.win-amd64' does not exist -- can't clean it\n",
      "  'build\\scripts-3.9' does not exist -- can't clean it\n",
      "  removing 'build'\n",
      "ERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (dionysus)\n"
     ]
    }
   ],
   "source": [
    "pip install --verbose git+https://github.com/mrzv/dionysus.git"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
